

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ramallah Waste Containers</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

  <style>
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0px;
      bottom: 0;
    }

    #birzeit-logo {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 1000;
      background: white;
      padding: 5px;
      border-radius: 5px;
    }

    #north-compass {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 50%;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <div id="birzeit-logo">
    <img src="https://www.birzeit.edu/sites/default/files/BZU-logo-EN.jpg" alt="Birzeit University Logo" width="100">
  </div>

  <div id="north-compass">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Compass_rose_pale.svg" alt="North Compass" width="40">
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    const mapOptions = {
      zoomSnap: 0.5,
      center: [31.9045, 35.2045],
      zoom: 17.5,
    };

    const map = L.map("map", mapOptions);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 20
    }).addTo(map);

    let zonesLayer, wasteContainersLayer;

    $.getJSON("RamallahZones.json", function(RZ) {
      zonesLayer = L.geoJson(RZ, {
        style: function(feature) {
          return {
            fillColor: "yellow",
            fillOpacity: 0.3,
            color: "yellow",
            weight: 1.0,
            opacity: 0.7
          };
        },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
            alert("Zone: " + feature.properties.NAME_ENGLI + "\nMAIL_CODE: " + feature.properties.MAIL_CODE);
          });
        }
      }).addTo(map);
    });

    $.getJSON("wasteContainer.json", function(WC) {
      wasteContainersLayer = L.geoJson(WC, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, {
            radius: 5,
            fillColor: "orange",
            color: "orange",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          });
        },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
            alert("type: " + feature.properties.TYPE_OF_WA);
          });
        }
      }).addTo(map);
    });

    const overlays = {
      "Zones": zonesLayer,
      "Waste Containers": wasteContainersLayer
    };
    L.control.layers(null, overlays).addTo(map);
  </script>
</body>

</html>
